<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.AddIncomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgback"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/dimen_10dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_back"
                />



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Add Expense"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_18sp"
                android:layout_marginLeft="@dimen/dimen_60dp"
                android:fontFamily="@font/neutra"
                android:layout_alignParentLeft="true"

                android:layout_centerVertical="true"



                />





        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@drawable/drawable_edtbg"
        android:orientation="horizontal">

        <TextView android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"


            android:fontFamily="@font/neutra"
            android:textColor="@color/black"

            android:padding="@dimen/dimen_10dp"
            android:layout_weight="0.2"


            android:maxLength="10"
            android:gravity="center_vertical"
            android:textSize="@dimen/dimen_15sp"
            android:hint="Select date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.8">
            <ImageView
                android:id="@+id/imgdate"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                app:srcCompat="@drawable/ic_arrow_drop_down"

                />



        </LinearLayout>


    </LinearLayout>


    <EditText android:id="@+id/input_amount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:inputType="numberDecimal"
        android:fontFamily="@font/neutra"
        android:textColor="@color/black"
        android:background="@drawable/drawable_edtbg"
        android:padding="@dimen/dimen_10dp"
        android:textSize="@dimen/dimen_15sp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_4dp"

        android:layout_marginBottom="@dimen/dimen_4dp"
        android:hint="Amount" />


    <EditText android:id="@+id/input_source"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120dp"
        android:inputType="textMultiLine"
        android:fontFamily="@font/neutra"
        android:textColor="@color/black"
        android:background="@drawable/drawable_edtbg"
        android:padding="@dimen/dimen_10dp"
        android:textSize="@dimen/dimen_15sp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_4dp"

        android:layout_marginBottom="@dimen/dimen_4dp"
        android:hint="Purpose of expense(optional)" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/dimen_150dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:textSize="@dimen/dimen_15sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/neutrabold"
        android:textColor="@android:color/white"

        android:text="Submit"/>

</LinearLayout>